date: 2021-02-21
title: "#3 Librem 5, Mainlining, Feedbackd, Plasma 5.21"
length: "37:28"
timestamps:
  - 00:00 Intro
  - 00:32 Welcome
  - 00:50 openrc-settingsd
  - 03:21 Daily driving experiences
  - 14:28 Librem 5 improvements
  - 15:37 Mainline for MSM8916 devices
  - 17:09 Feedbackd
  - 20:26 EG25 modem improvements
  - 22:00 KDE Plasma 5.21
  - 24:11 The unmaintained category
  - 27:30 Nexus 5 improvements
  - 30:19 Questions
  - 35:32 Outro
---

Lots of news to share, then answering a few #postmarketOSpodcast questions
(keep them coming!). Featuring @craftyguy, @PureTryOut, @z3ntu, @MartijnBraam
and @ollieparanoid (in order of appearance).

Referenced in this episode:

* [openrc-settingsd](https://gitlab.com/postmarketOS/openrc-settingsd)
* [GPodder](https://wiki.postmarketos.org/wiki/GPodder)
* Matrix clients:
    * [Fractal](https://wiki.gnome.org/Apps/Fractal)
    * [Mirage](https://github.com/mirukana/mirage)
    * [NeoChat](https://invent.kde.org/network/neochat/)
    * Chatty WIP matrix support:
        * [pmaports branch](https://gitlab.com/craftyguy/pmaports/-/commits/chatty_matrix)
        * [upstream issue](https://source.puri.sm/Librem5/chatty/-/issues/282)
* [mobile-config-firefox](https://gitlab.com/postmarketOS/mobile-config-firefox/)
* Bugfixes:
    * [GTK3 adaptive dialogs fix](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/1903)
    * [pine64-pinephone: move shelli alsa cfg to subpkg](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/1902)
* Librem 5
    * [Jumpdrive support](https://github.com/dreemurrs-embedded/Jumpdrive/pull/24)
    * [pmOS wiki page](https://wiki.postmarketos.org/wiki/Purism_Librem5_(purism-librem5)) with updated install instructions
* Mainlining
    * [main/linux-postmarketos-qcom-msm8916: upgrade to 5.11_rc5](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/1871)
    * [motorola-osprey: switch to mainline](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/1872)
* [feedbackd: configure haptic feedback per device](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/1750)
* [pine64-pinephone: eg25-g modem improvements (testers wanted)](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/1931)
* KDE Plasma 5.21 upgrade
    * [5.20.90 in pmaports](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/1881) (beta testing in pmOS)
    * [5.21 in aports](https://gitlab.alpinelinux.org/alpine/aports/-/merge_requests/17292)
    * [apk support in discover](https://gitlab.com/postmarketOS/pmaports/-/issues/506)
* [Introduce support for "unmaintained" devices](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/1912)
* [Improvements for Nexus 5](https://gitlab.com/postmarketOS/pmaports/-/merge_requests/1910)
* Device porting:
    * [Porting to a new device](https://wiki.postmarketos.org/wiki/Porting_to_a_new_device)
    * [Matrix and IRC](https://wiki.postmarketos.org/wiki/Matrix_and_IRC), porting and mainlining channels
    * [Mainlining: Supported SoCs](https://wiki.postmarketos.org/wiki/Mainlining#Supported_SoCs)
* [Devices](https://wiki.postmarketos.org/wiki/Devices) wiki page

Editing by: @MartijnBraam
